# Spookfish-Perf-Viz

./: .gitignore  README.md  pom.xml
src/main/java/spookfishperfviz/: ArrayListSupplier.java  BadOptionsException.java  CharSeqLengthFunction.java  ColorRampCalculator.java  ColorRampScheme.java  DataPoint.java  Density.java  FileRecordIterator.java  Function.java  HeatMapColorScheme.java  HeatMapSVG.java  Histogram.java  Histogram2.java  HorizontalBarChart.java  LatencyReportGenerator.java  LineScanner.java  LongIncrementOperator.java  Main.java  MultiSpanSVGText.java  Optional.java  Options.java  ParseException.java  Percentiles.java  Record.java  RecordIterator.java  RecordParser.java  SVGConstants.java  SimpleRegexBasedRecordParser.java  StringValueOfFunction.java  StripTrailingZeroesAfterDecimalFunction.java  Supplier.java  TimeSeriesLatencyDensity.java  TimestampAndLatency.java  UnaryOperator.java  Utils.java  VerticalBarChart.java
