<!-- 
	Copyright 2014 Rahul Bakale 
	
	Licensed under the Apache License, Version 2.0 (the "License"); 
	you may not use this file except in compliance with the License. 
	You may obtain a copy of the License at 
	
		http://www.apache.org/licenses/LICENSE-2.0 
	
	Unless required by applicable law or agreed to in writing, software 
	distributed under the License is distributed on an "AS IS" BASIS, 
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
	See the License for the specific language governing permissions and 
	limitations under the License. 
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<groupId>spookfishperfviz</groupId>
	<artifactId>SpookfishPerfViz</artifactId>
	<version>0.1.0-alpha</version>
	<name>Spookfish Perf Viz</name>

	<description>Performance Visualization Tools</description>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>manual</distribution>
			<comments>
				Copyright 2014 Rahul Bakale 
	
				Licensed under the Apache License, Version 2.0 (the "License"); 
				you may not use this file except in compliance with the License. 
				You may obtain a copy of the License at 
	
					http://www.apache.org/licenses/LICENSE-2.0 
	
				Unless required by applicable law or agreed to in writing, software 
				distributed under the License is distributed on an "AS IS" BASIS, 
				WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
				See the License for the specific language governing permissions and 
				limitations under the License.  
			</comments>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Rahul Bakale</name>
			<url>https://github.com/rahulbakale</url>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<excludes>
						<exclude>spookfishperfviz/WorkInProgress*.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<excludes>
						<exclude>spookfishperfviz/WorkInProgress*.java</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<excludes>
						<exclude>spookfishperfviz/WorkInProgress*.java</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>